{
  "name": "wwwroot",
  "version": "1.0.0",
  "description": "Spaceone.io WebGL client",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"**/*.{ts,js,css,scss}\""
  },
  "author": "modderme123",
  "license": "ISC",
  "dependencies": {
    "@types/flatbuffers": "^1.10.0",
    "antlr4": "^4.8.0",
    "buffer": "^6.0.3",
    "css-select": "^5.1.0",
    "dat.gui": "^0.7.9",
    "emoji-mart": "^3.0.1",
    "flatbuffers": "^1.12.0",
    "js-cookie": "^3.0.5",
    "jszip": "^3.10.1",
    "nipplejs": "^0.10.1",
    "pixi-layers": "^0.2.3",
    "pixi-particles": "^4.3.1",
    "pixi-tilemap": "^2.1.4",
    "pixi.js": "^5.3.12",
    "plotly.js": "^2.34.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.77.8",
    "whatwg-fetch": "^3.6.20"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}